# FLORES_M_ESTRUCTURA_DE_DATOS

./: FLORES_M_ESTRUCTURA_DE_DATOS.sln  README.md
02_SEMANA_DATOS_PRIMITIVOS/: 02_SEMANA_DATOS_PRIMITIVOS.csproj  Circulo.cs  Program.cs  Rectangulo.cs
03_SEMANA_ARRAYS_MATRICES/GESTION_ESTUDIANTES/: Estudiante.cs  Program.cs
05_SEMANA_EJERCICIOS/02_ejercicio/: 02_ejercicio.csproj  Curso.cs  Program.cs
05_SEMANA_EJERCICIOS/04_ejercicio/: 04_ejercicio.csproj  Loteria.cs  Program.cs
05_SEMANA_EJERCICIOS/06_ejercicio/: 06_ejercicio.csproj  Program.cs  curso.cs
05_SEMANA_EJERCICIOS/08_ejercicio/: 08_ejercicio.csproj  Palindromo.cs  Program.cs
05_SEMANA_EJERCICIOS/10_ejercicio/: 10_ejercicio.csproj  Program.cs
06_SEMANA_LISTAS_ENLAZADAS/01_Ejercicio_invertir_datos/: 01_Ejercicio_invertir_datos.csproj  ListaSimple.cs  Nodo.cs  Program.cs
06_SEMANA_LISTAS_ENLAZADAS/02_Ejercicio_Comparar_datos/: 02_Ejercicio_Comparar_datos.csproj  ListaSimple.cs  Nodo.cs  Program.cs
07_SEMANA_USO_DE_PILAS/01_Verificacion_parentesis_balanceados/: 01_Verificacion_parentesis_balanceados.csproj  Program.cs  VerificadorBalanceo.cs
07_SEMANA_USO_DE_PILAS/02_Ejercicio_Torres_Hanoi/: 02_Ejercicio_Torres_Hanoi.csproj  JuegoHanoi.cs  Program.cs
11_SEMANA_MAPAS_DICCIONARIOS/Traductor_Basico/: Program.cs  Traductor.cs
14_SEMANA_ARBOR_BINARIO_DE_BUSQUEDA/: 14_SEMANA_ARBOR_BINARIO_DE_BUSQUEDA.csproj  ArbolBinario.cs  Nodo.cs  Program.cs
